.weather
    &__date
        margin: 20px
        margin-left: 13%
    &__underline
        border: 0
        height: 0
        margin: 0
        margin-left: 13%
        width: 87%
        border-top: 1px solid rgba(0, 0, 0, 0.1)
        border-bottom: 1px solid rgba(255, 255, 255, 0.3)