.weather
    width: 300px
    &__location
         text-align: center
         font-size: 25px
    &__status
        text-align: center
    &__temperature
        text-align: center
        &--now
          font-size: 40px
        &--min
            font-size: 15px
        &--max
            font-size: 15px
